snmprec.py --agent-udpv4-endpoint=10.4.191.66 --output-file=./data/public.snmprec

domzs-sierra:snmpsim domzs$ snmprec.py --agent-udpv4-endpoint=10.4.191.66 --output-file=./data/public.snmprec --community=readonly
SNMP version 2c, Community name: readonly
Querying UDP/IPv4 agent at 10.4.191.66:161
Agent response timeout: 3.00 secs, retries: 3
Sending initial GETNEXT request for 1.3.6 (stop at <end-of-mib>)....
OIDs dumped: 0/100
OIDs dumped: 0/200
...





snmpbulkwalk -v2c -Oen -Cr5 -r3 -t3 -c readonly 10.4.191.66 1.3.6 > custom.walk




docker run -p 161:161/udp -v /custom.walk:/szimo_1.walk xeemetric/snmp-simulator

docker run -p 161:161/udp -v /Users/domzs/Repos/Node/simu-tools-ets/Docker/szimo_1.walk:/cisco_2801.walk xeemetric/snmp-simulator



